mq.producer/src/main/resources/ents/eai/core/eai-core-CoreExtension-V5.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified"
	targetNamespace="http://ibk.com/ents/EAI/CoreExtensions/V5.0"
	version="1.0" xmlns:tns="http://ibk.com/ents/EAI/CoreExtensions/V5.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element name="key" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Attribute">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>	
	</xs:complexType>
	<xs:complexType name="AckProvider">
		<xs:sequence>
			<xs:element name="correlationId" type="xs:string"/>
			<xs:element name="domain" type="xs:string"/>
			<xs:element minOccurs="0" name="subdomain" type="xs:string"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Identidad">
		<xs:sequence>
			<xs:element minOccurs="1" name="codigoRed" type="xs:string"/>
			<xs:element minOccurs="1" name="codigoUsuario" type="xs:string"/>
			<xs:element minOccurs="1" name="idDevice" type="xs:string"/>
			<xs:element minOccurs="1" name="codigoTienda" type="xs:string"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageContext">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="property"
				type="tns:Property" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SystemException">
		<xs:sequence>
			<xs:element name="faultcode" type="xs:QName" />
			<xs:element name="faultstring" type="xs:string" />
			<xs:element name="faultactor" type="xs:anyURI"
				minOccurs="0" />
			<xs:element minOccurs="0" name="detail" type="xs:string">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StatusCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Success" />
			<xs:enumeration value="BusinessException" />
			<xs:enumeration value="SystemException" />
			<xs:enumeration value="ProviderException"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ResponseStatus">
		<xs:sequence>
			<xs:element default="Success" minOccurs="1" name="statusCode"
				type="tns:StatusCode" />
			<xs:choice minOccurs="0">
				<xs:element name="systemException" type="tns:SystemException" />
				<xs:element name="businessExceptionName" type="xs:string" />
				<xs:element name="providerExceptionName" type="xs:string" />
			</xs:choice>
			<xs:element minOccurs="1" maxOccurs="1" name="correlationId" type="xs:string"/>
			<xs:element minOccurs="1" maxOccurs="1" name="operationId" type="xs:string"/>
			<xs:element name="ackProvider" minOccurs="0" maxOccurs="unbounded" type="tns:AckProvider" />
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UsernameToken">
		<xs:sequence>
			<xs:element minOccurs="1" name="userType" type="xs:unsignedByte" />
			<xs:element minOccurs="1" name="userName" type="xs:string" />
			<xs:element minOccurs="0" name="userToken" type="xs:anyType" />
			<xs:element minOccurs="0" maxOccurs="unbounded" name="adic" type="tns:Attribute" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Destination">
		<xs:sequence>
			<xs:element minOccurs="1" name="name" type="xs:string" />
			<xs:element minOccurs="1" name="namespace" type="xs:anyURI" />
			<xs:element minOccurs="1" name="operation" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Classifications">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1"
				name="classification" type="xs:anyURI">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestId">
		<xs:sequence>
			<xs:element minOccurs="1" name="channelId" type="xs:unsignedInt" />
			<xs:element minOccurs="1" name="systemId" type="xs:string" />
			<xs:element minOccurs="1" name="messageId" type="xs:string" />
			<xs:element minOccurs="0" name="timestamp" type="xs:dateTime" />
			<xs:element minOccurs="1" name="countryId" type="xs:string" />
			<xs:element minOccurs="1" name="companyId" type="xs:string" />
			<xs:element minOccurs="0" name="bankingId" type="xs:string" />
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
<!-- 
	<xs:complexType name="GenericException">
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
-->
</xs:schema>