mq.producer/src/main/resources/CRM005_LeadCampanias/InformacionEventos/ContactosVisitas/Campanias/LeadCampanias_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://ibk.com/intf/InformacionEventos/ContactosVisitas/LeadCampanias/V1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:genex="http://ibk.com/ents/common/GenericException/V3.0"
	xmlns:tns="http://ibk.com/intf/InformacionEventos/ContactosVisitas/LeadCampanias/V1.0">

    <xs:import namespace="http://ibk.com/ents/common/GenericException/V3.0"
        schemaLocation="../../../../ents/common/core/GenericException-v3.0.xsd"/>
    <!-- 
    <xs:import namespace="http://ibk.com/ents/common/GenericException/V3.0"
        schemaLocation="../../../ents/common/core/GenericException-v3.0.xsd"/>
    -->
		
	<xs:complexType name="ConsultarLead">
		<xs:sequence>
			<xs:element name="tipoBusqueda" maxOccurs="1" minOccurs="1" type="xs:unsignedByte"/>
			<xs:element name="tipoDocumento" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="numeroDocumento" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="idCliente" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="numeroTarjeta" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="codigoCanal" maxOccurs="1" minOccurs="1" type="xs:string"/>
			<xs:element name="codigoProducto" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="tipoCampania" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="flagObtenerDatosOfertas" maxOccurs="1" minOccurs="0" type="xs:boolean"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ConsultarLeadResponse">
		<xs:sequence>
			<xs:element name="cliente" maxOccurs="1" minOccurs="0">
				<xs:complexType>
			    	<xs:attribute name="idCliente" type="xs:string"/>
    				<xs:attribute name="tipoDocumento" type="xs:string"/>
    				<xs:attribute name="numeroDocumento" type="xs:string"/>
    				<xs:attribute name="nombres" type="xs:string"/>
    				<xs:attribute name="apellidos" type="xs:string"/>
    				<xs:attribute name="email" type="xs:string"/>
    				<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="leads" maxOccurs="1" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="lead" type="tns:Lead" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConsultarLeadException">
		<xs:sequence>
			<xs:element name="errors" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="error" type="genex:GenericException" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ActualizarLead">
		<xs:sequence>
			<xs:element name="codigoCanal" maxOccurs="1" minOccurs="1" type="xs:string"/>
			<xs:element name="codigoCampania" maxOccurs="1" minOccurs="1" type="xs:string"/>
			<xs:element name="tipoDocumento" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="numeroDocumento" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="idCliente" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="codigoRespuesta" maxOccurs="1" minOccurs="1" type="xs:string"/>
			<xs:element name="codigoMotivo" maxOccurs="1" minOccurs="0" type="xs:string"/>
			<xs:element name="codigoEstado" maxOccurs="1" minOccurs="1" type="xs:string"/>
			<xs:element name="flagHabilitarLeadNoDisponible" maxOccurs="1" minOccurs="0" type="xs:unsignedByte"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActualizarLeadResponse">
		<xs:sequence>
			<xs:element name="idCliente" maxOccurs="1" minOccurs="1" type="xs:string"/>
			<xs:element name="codigoEstado" maxOccurs="1" minOccurs="1" type="xs:unsignedByte"/>
			<xs:element name="estado" maxOccurs="1" minOccurs="1" type="xs:string"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActualizarLeadException">
		<xs:sequence>
			<xs:element name="errors" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="error" type="genex:GenericException" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Lead">
		<xs:sequence>
			<xs:element name="campania" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="descripcionCampania" type="xs:string"/>
						<xs:element minOccurs="0" name="nombreCampania" type="xs:string"/>
						<xs:element name="ofertasCampanha" minOccurs="0" maxOccurs="unbounded" nillable="true">
							<xs:complexType>
							    <xs:sequence>
							    	<xs:element name="nombreOferta" type="xs:string" minOccurs="0"/>
						      		<xs:element name="descripcionOferta" type="xs:string" minOccurs="0"/>
							      	<xs:element name="tratamientosOferta" minOccurs="0" maxOccurs="unbounded" nillable="true">
							      		<xs:complexType>
									    	<xs:sequence>
									      		<xs:element name="nombreTratamiento" type="xs:string" minOccurs="0"/>
									      		<xs:element name="ofertaPrincipal" type="xs:string" minOccurs="0"/>
									      		<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
									    	</xs:sequence>
										    <xs:attribute name="canal" type="xs:string"/>
											<xs:attribute name="codigoTratamiento" type="xs:string"/>
											<xs:attribute name="fechaActivacion" type="xs:date"/>
											<xs:attribute name="fechaVencimiento" type="xs:date"/>
									  	</xs:complexType>
							      	</xs:element>
							    </xs:sequence>
							    <xs:attribute name="codigoOferta" type="xs:string"/>
								<xs:attribute name="fechaActivacion" type="xs:date"/>
								<xs:attribute name="fechaVencimiento" type="xs:date"/>
								<xs:attribute name="organizacion" type="xs:string"/>
								<xs:attribute name="tipoOferta" type="xs:string"/>
							</xs:complexType>
						</xs:element>
						<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
					</xs:sequence>
					<xs:attribute name="codigoCampania" type="xs:string"/>
					<xs:attribute name="prioridad" type="xs:unsignedInt"/>
					<xs:attribute name="codigoEstadoLead" type="xs:string"/>
					<xs:attribute name="fechaInicio" type="xs:dateTime"/>
					<xs:attribute name="fechaFin" type="xs:dateTime"/>
					<xs:attribute name="tipoCampania" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="producto" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="1" name="description" type="xs:string"/>
						<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
					</xs:sequence>
					<xs:attribute name="codigoLineaProducto" type="xs:string"/>
					<xs:attribute name="codigoProducto" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="adic" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="value" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ActualizarContador">
		<xs:sequence>
			<xs:element name="codigoCanal" maxOccurs="1" minOccurs="1" type="xs:string"/>
			<xs:element name="codigoCampania" maxOccurs="1" minOccurs="1" type="xs:string"/>
			<xs:element name="idCliente" maxOccurs="1" minOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActualizarContadorResponse">
		<xs:sequence>
			<xs:element name="fechaActualizacion" minOccurs="0" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActualizarContadorException">
		<xs:sequence>
			<xs:element name="errors" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="error" type="genex:GenericException" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="consultarLead" type="tns:ConsultarLead"/>
	<xs:element name="consultarLeadResponse" type="tns:ConsultarLeadResponse"/>
	<xs:element name="consultarLeadException" type="tns:ConsultarLeadException"/>
	<xs:element name="actualizarLead" type="tns:ActualizarLead"/>
	<xs:element name="actualizarLeadResponse" type="tns:ActualizarLeadResponse"/>
	<xs:element name="actualizarLeadException" type="tns:ActualizarLeadException"/>
	<xs:element name="actualizarContador" type="tns:ActualizarContador"/>
	<xs:element name="actualizarContadorResponse" type="tns:ActualizarContadorResponse"/>
	<xs:element name="actualizarContadorException" type="tns:ActualizarContadorException"/>
</xs:schema>