mq.producer/src/main/resources/ents/common/core/GenericException-v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://ibk.com/ents/common/GenericException/V3.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="GenericException">
		<xs:sequence>
			<xs:element name="errorId" minOccurs="0" type="xs:string"/>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="customMessage" minOccurs="0" type="xs:string" />
			<xs:element name="domain" minOccurs="0" type="xs:string"/>
			<xs:element name="subdomain" minOccurs="0" type="xs:string"/>
			<xs:element name="severity" minOccurs="0" type="xs:string"/>
			<xs:element name="dataError" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="datos" maxOccurs="1" minOccurs="1" type="xs:base64Binary"/>
						<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
					</xs:sequence>
			    	<xs:attribute name="Encoding" use="optional" type="xs:unsignedInt"/>
    				<xs:attribute name="CodedCharSetId" use="optional" type="xs:unsignedInt"/>
				</xs:complexType>
			</xs:element>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>	
</xs:schema>